## Software Requirements

- Node.js **8+**
- MongoDB **3.6+** (Recommended **4+**)
- Yarn **1+**

## How to install for backend

### Install npm dependencies after installing (Git or manual download)

```bash
cd node
yarn install
```

### Setting up environments

1.  You will find a file named `.env.example` on root directory of project.
2.  Create a new file by copying and pasting the file and then renaming it to just `.env`
    ```bash
    cp .env.example .env
    ```
3.  The file `.env` is already ignored, so you never commit your credentials.
4.  Change the values of the file to your environment. Helpful comments added to `.env.example` file to understand the constants.

## How to load dummy data

### Running Seeding

```bash
yarn seed
```


## How to run

### Running API server locally

```bash
yarn dev
```

You will know server is running by checking the output of the command `yarn dev`

```bash
Connected to mongodb:YOUR_DB_CONNECTION_STRING
App is running ...

Press CTRL + C to stop the process.
```

**Note:** `YOUR_DB_CONNECTION_STRING` will be your MongoDB connection string.

## ESLint

### Running Eslint

```bash
yarn lint
```

You can set custom rules for eslint in `.eslintrc.json` file, Added at project root.

## How to install for frontend

### Install npm dependencies after installing (Git or manual download)

```bash
cd react
yarn install
```

## How to run

### Running React in locally

```bash
yarn start
```
